<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
	    <title>AlphaBitClub</title>
	    <meta name="description" content="Here goes description">
	    <meta name="author" content="author name">
	    <link rel="shortcut icon" href="alphabit/img/logo1.png" type="image/x-icon">

	    <!-- ====================== Mobile Specific Meta ====================== -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <!-- ====================== Style CSS + Google Fonts =================== -->
	    <link rel="stylesheet" href="alphabit/css/custom-scrollbar.css">  
	    <link rel="stylesheet" href="alphabit/css/font-awesome.css">  
	    <link rel="stylesheet" href="alphabit/css/bootstrap.css">  
	    <link rel="stylesheet" href="alphabit/css/icomoon.css">
	    <link rel="stylesheet" href="alphabit/css/owl.css">
	    <link rel="stylesheet" href="alphabit/css/jquery.css">
	    <link rel="stylesheet" href="alphabit/css/screen.css">
	    <script src="alphabit/js/jquery.mousewheel.min.js"></script>
	</head>
	<body style="overflow: hidden; height:100%"  class="fp-viewing-about dom-ready">
		<!-- ========================= START HEADER ======================== --> 
		<header class="header">
			<i class="fa fa-bars nav-toggle"></i>
		</header>
		<!-- ========================= nav-close nav-toggle START NAVIGATION ======================== --> 
		<nav>
			<ul>
				<li><i class="icon icon-cross2 nav-close"></i></li>
				<li><a href="#main">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<!-- ========================= START SLIDE PRELOADER ========================--> 
		<div class="slide-preloader">
			<div class="slide-preloader-wrapper">
				<span></span>
				<span></span>
				<br>
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- ========================= START MAIN CONTENT ======================== --> 
		<div id="fullpage" class="content fullpage-wrapper" style="height:100% ; position: relative; touch-action: none; transform: translate3d(0px, -659px, 0px); transition: all 700ms ease 0s;">
			<!-- ========================= START MAIN SECTION ======================== --> 
			<section class="section fp-section" id="main" data-anchor="main" style="background-image: url(alphabit/img/pattern2.jpg);height:659px">
	
				<div class="section-content">
					<img class="mobile-brand" alt="responsive logo" src="alphabit/img/logo1.png">
					<div class="container">
						<div class="main-info">
							<div class="row">
								<div class="col-md-3">
									<div class="logo">
										<img src="alphabit/img/logo.jpg" alt="alphabit Logo">
									</div>
								</div>
								<div class="col-md-9">
									<div class="short-info-wrapper">
										<div class="image">
											<img src="alphabit/img/pres.jpg" alt="CLub President">
										</div>
										<div class="text">
											<h1>Hello.</h1>
											<h2>AlphaBit <span>Official ESI Club</span></h2>
											<p>Club , Family , for one goal ,
											the vision ,and build our own ambission ...										</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ======= Start scroll down toggle ======= --> 
				<div class="scroll-toggle down">
					<i class="fa fa-angle-down"></i>
					<span>Scrol down</span>
				</div>
			</section>

			<!-- ========================= START ABOUT SECTION ======================== --> 
			<section class="section fp-section active" data-anchor="about" style="background-image: url(alphabit/img/main1.jpg);height:659px">
			<div class="section-content">
					<img class="mobile-brand" alt="responsive logo" src="alphabit/img/logo1.png">
					<div class="container">
						<!-- ======= Start section header ======= --> 
						<div class="row row-fit-20">
							<!-- ==== Start title ==== --> 
							<div class="col-md-4">
								<div class="title">
									<h2 class="section-title" style="color: #fff;">About</h2>
									<p class="section-sub-title" style="color: #fff;">
									
								
										
											AlphaBit Official ESI Club
											Club , Family , for one goal ,
											the vision ,and build our own ambission ...							
										
									</p>
								</div>
							</div>

							<!-- ==== Start projects carousel ==== --> 
							
						</div>

						<!-- ======= Start Timeline ScrollBox & Awards ======= --> 
						<div class="row row-fit-20">
							<div class="col-md-8">
								<div class="timeline-box">
									<!-- === Start Timeline items ===  -->
					<ul class="mCustomScrollbar _mCS_1">
						<div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
							<div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px;" dir="ltr">
										<li>
											<div class="row">
												<div class="col-sm-3">
													<div class="date-wrapper">
														<p class="date">3 janvier 2017</p>
													</div>
												</div>
												<div class="col-sm-9">
													<div class="details-wrapper">
														<i class="timeline-circle"></i>
														<h3><a href="#">Start of CryptESI</a></h3>
														<p>C'etait le premier event organisé par le club </p>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-3">
													<div class="date-wrapper">
														<p class="date">18 mars 2017</p>
													</div>
												</div>
												<div class="col-sm-9">
													<div class="details-wrapper">
														<i class="timeline-circle"></i>
														<h3><a href="#">DevDay</a></h3>
														<p>un bon event sur le develpment des mobiles.</p>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-3">
													<div class="date-wrapper">
														<p class="date">2 avril 2017</p>
													</div>
												</div>
												<div class="col-sm-9">
													<div class="details-wrapper">
														<i class="timeline-circle"></i>
														<h3><a href="#">MicroSoftRoadShow </a></h3>
														<p>un petit event organisé par AlphaBit et quelques microsoft sponsors </p>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-3">
													<div class="date-wrapper">
														<p class="date">21 avril 2017</p>
													</div>
												</div>
												<div class="col-sm-9">
													<div class="details-wrapper">
														<i class="timeline-circle"></i>
														<h3><a href="#">Lead</a></h3>
														<p>
															le plus grand event organisé par AlphaBit 
															plusieurs informaticiens etaient there
														</p>
													</div>
												</div>
											</div>
										</li>
									</div>
										<div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
											<div class="mCSB_draggerContainer">
												<div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 24px; display: block; height: 99px; max-height: 268px; top: 0px;" oncontextmenu="return false;">
													<div class="mCSB_dragger_bar" style="line-height: 24px;">
													</div>
												</div>
												<div class="mCSB_draggerRail"></div>
											</div>
									</div>
							</div>		
						</ul>
									<!-- === Start Timeline items ===  -->	
								</div>
							</div>
						<div class="col-md-4">
								<div class="awards-box">
									<i class="icon icon-trophy"></i>
									<h4 class="box-title">Official sponsors</h4>
									<ul>
										<li>
											<h3>IC Towers</h3>
											<p>
											   IC Towers est une petit compagne organisé par Mr.Abderazak bouiadjra , le but de cet campagne est d'organiser des formations concernant les reseaux ....
											
											</p>
										</li>
										<li>
											<h3>sponsor 2</h3>
											<p>
											IC Towers est une petit compagne organisé par Mr.Abderazak bouiadjra , le but de cet campagne est d'organiser des formations concernant les reseaux ....
											</p>
										</li>
										<li>
											<h3>sponsor  3</h3>
											<p>
											IC Towers est une petit compagne organisé par Mr.Abderazak bouiadjra , le but de cet campagne est d'organiser des formations concernant les reseaux ....
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ======= Start scroll down toggle ======= --> 
				<div class="scroll-toggle down">
					<i class="fa fa-angle-down"></i>
					<span>Scroll down</span>
				</div>
			
		</section>
			<!-- ========================= START BLOG SECTION ======================== --> 
			<section class="section fp-section" data-anchor="blog" style="position:relative ;background-image: url(alphabit/img/pattern2.jpg);" >
		<div class="section-content"> 	
					<!-- ================ Start Blog Slide ================ --> 
			
						                  <img class="mobile-brand" alt="responsive logo" src="alphabit/img/logo1.png" >
						                     <div class="container">
												 <div class="title">
							                   <h2 class="section-title" style="color:#4d86e9;">Blog.</h2>
							                     <p class="section-sub-title" style="color:royelblue" >Latest news of 
													 AlphaBit</p>
												 </div>
							<!-- ===== Search Form ===== -->
							<form class="search-form">
								<i class="icon icon-search"></i>
								<input class="search-input" placeholder="Search" type="text">
								<a href="#">Start searching</a>
							</form>
							<!-- ====== Start Blog Container ====== --> 
					<div class="blog-posts-container">
								<div class="row row-fit-2">

									<!-- === Start Blog Items === --> 
									<div class="col-sm-6 col-md-4">
										<div class="blog-item">

											<!-- Blogpost hover details -->
											<div class="details-wrapper">
												<div class="details">

													<!-- == Title & tags == -->
													<div class="upper">
														<h4>Post with photo</h4>
														<ul class="tags">
															<li><a href="#">cryptographie</a></li>
															<li><a href="#">ESI SBA</a></li>
															<li><a href="#">SecureESI</a></li>
														</ul>
													</div>

													<!-- == Link & details == -->
													<div class="lower">
														<a href="posts.html" id="view-post">View the post</a>
														<ul>
															<li class="date">
																<a href="#"><i class="icon fa fa-calendar"></i></a>
																<span><i class="fa fa-caret-down"></i>2 janvier 2017</span>
															</li>
															<li class="user">
																<a href="#"><i class="icon fa fa-user"></i></a>
																<span><i class="fa fa-caret-down"></i>SecureESI</span>
															</li>
															<li class="comments">
																<a href="#"><i class="icon fa fa-comment-o"></i></a>
																<span><i class="fa fa-caret-down"></i>3 comments</span>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<!-- == Blog post image == -->
											<img src="alphabit/img/blog-1.jpg" alt="blog image">
										</div>
									</div>

									<div class="col-sm-6 col-md-4">
										<div class="blog-item">

											<!-- Blogpost hover details -->
											<div class="details-wrapper">
												<div class="details">

													<!-- == Title & tags == -->
													<div class="upper">
														<h4>Post with photo</h4>
														<ul class="tags">
															<li><a href="#">mobiles</a></li>
															<li><a href="#">ESI SBA</a></li>
															<li><a href="#">developments</a></li>
														</ul>
													</div>

													<!-- == Link & details == -->
													<div class="lower">
														<a href="posts2.html" id="view-post">View the post</a>
														<ul>
															<li class="date">
																<a href="#"><i class="icon fa fa-calendar"></i></a>
																<span><i class="fa fa-caret-down"></i>18 mars 2017</span>
															</li>
															<li class="user">
																<a href="#"><i class="icon fa fa-user"></i></a>
																<span><i class="fa fa-caret-down"></i>DevDay</span>
															</li>
															<li class="comments">
																<a href="#"><i class="icon fa fa-comment-o"></i></a>
																<span><i class="fa fa-caret-down"></i>3 comments</span>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<!-- == Blog post image == -->
											<img src="alphabit/img/blog-2.jpg" alt="blog image">
										</div>
									</div>

									<div class="col-sm-6 col-md-4">
										<div class="blog-item">

											<!-- Blogpost hover details -->
											<div class="details-wrapper">
												<div class="details">

													<!-- == Title & tags == -->
													<div class="upper">
														<h4>Post with photo</h4>
														<ul class="tags">
															<li><a href="#"> MicroSoft</a></li>
															<li><a href="#">ESISBA</a></li>
															<li><a href="#">AlphaBit</a></li>
														</ul>
													</div>

													<!-- == Link & details == -->
													<div class="lower">
														<a href="posts3.html" id="view-post">View the post</a>
														<ul>
															<li class="date">
																<a href="#"><i class="icon fa fa-calendar"></i></a>
																<span><i class="fa fa-caret-down"></i>1 avril 2017</span>
															</li>
															<li class="user">
																<a href="#"><i class="icon fa fa-user"></i></a>
																<span><i class="fa fa-caret-down"></i>microsoft</span>
															</li>
															<li class="comments">
																<a href="#"><i class="icon fa fa-comment-o"></i></a>
																<span><i class="fa fa-caret-down"></i>3 comments</span>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<!-- == Blog post image == -->
											<img src="alphabit/img/blog-3.jpg" alt="blog image">
										</div>
									</div>

									<div class="col-sm-6 col-md-4">
										<div class="blog-item">

											<!-- Blogpost hover details -->
											<div class="details-wrapper">
												<div class="details">

													<!-- == Title & tags == -->
													<div class="upper">
														<h4>Post with photo</h4>
														<ul class="tags">
															<li><a href="#">lead</a></li>
															<li><a href="#">ESI SBA</a></li>
															<li><a href="#">enterparnership</a></li>
														</ul>
													</div>

													<!-- == Link & details == -->
													<div class="lower">
														<a href="posts4.html" id="view-post">View the post</a>
														<ul>
															<li class="date">
																<a href="#"><i class="fa fa-calendar"></i></a>
																<span><i class="fa fa-caret-down"></i>18 avril 2017</span>
															</li>
															<li class="user">
																<a href="#"><i class="icon fa fa-user"></i></a>
																<span><i class="fa fa-caret-down"></i>Lead</span>
															</li>
															<li class="comments">
																<a href="#"><i class="icon fa fa-comment-o"></i></a>
																<span><i class="fa fa-caret-down"></i>3 comments</span>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<!-- == Blog post image == -->
											<img src="alphabit/img/blog5.jpg" alt="blog image">
										</div>
									</div>

								</div>
							</div>
							
						 </div>
						<!-- ======= Start scroll down toggle ======= --> 
						 <div class="scroll-toggle down">
							<i class="fa fa-angle-down"></i>
							<span>Scroll down</span>
				        </div>                
				  
			</div>
			</section>
			<!-- ========================= START CONTACT SECTION ======================== --> 
			<section class="section fp-section" data-anchor="contact">
				<div class="section-content">
					<div class="contact">
						<div class="contact-bg-wrapper">
							<div class="container">
								<img class="mobile-brand" alt="responsive logo" src="alphabit/img/logo1.png">
								
                                      <div class="title">
							                   <h2 class="section-title" style="color:#fff;">About.</h2>
							                     <p class="section-sub-title" style="color:white">
												don't be hesitate to contact AlphaBit team</p>
												 </div>   
								<!-- ====== Start Contact Container ====== --> 
								<div class="contact-container">
									<div class="row">

										<!-- ====== Start Info Box ====== --> 
										<div class="col-md-6">
											<div class="info-box">
												<div class="row row-fit-20">

													<!-- === Start Info Box Items === --> 
													<div class="col-sm-6">
														<div class="info-box-item phone-item">
															<i class="fa fa-mobile"></i>
															<h5>Phone</h5>
															<p>022000000</p>
														</div>
													</div>

													<div class="col-sm-6">
														<div class="info-box-item mail-item">
															<i class="fa fa-envelope-o"></i>
															<h5>Mail</h5>
															<a href="#">Alphabit@esi-sba.dz</a>
														</div>
													</div>

													<div class="col-sm-6">
														<div class="info-box-item office-item">
															<i class="fa fa-map-marker"></i>
															<h5>Office</h5>
															<p> ESI SBA <br>Sidi belabbes, 22</p>
														</div>
													</div>

													<div class="col-sm-6">
														<div class="testimonials">

															<!-- Start Testimonials Slider -->
															<div class="testimonials-box">
																<h5>members</h5>

																<div class="slider-navigation">
																	<i class="prev fa fa-angle-left no-select"></i>
																	<i class="next fa fa-angle-right no-select"></i>
																</div>

																<ul class="testimonials-slider owl-carousel owl-theme" style="opacity: 1; display: block;">

																	<!-- Start members Slider Items -->
																	<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 1110px; left: 0px; display: block;"><div class="owl-item" style="width: 185px;"><li class="mCustomScrollbar _mCS_2"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_2_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
																		<div class="testimonial-client">
																		<div class="photo">
																				<img src="alphabit/img/pres.jpg" alt="testimonial photo" class="mCS_img_loaded">
																			</div>
																			<h6>Club Assistants</h6>
																			<span>Assistants</span>
																		</div>

																		<p>Les assistants du club sont choisi  selon plusieurs conditions , par example cette annee Mr. Ayman ben taleb etait choisi pour cette mission 
																		.....
																		
																		
																		</p>
																	</div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 46px; max-height: 120px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></li></div><div class="owl-item" style="width: 185px;"><li class="mCustomScrollbar _mCS_3"><div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_3_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
																		<div class="testimonial-client">
																			<div class="photo">
																				<img src="alphabit/img/pres.jpg" alt="testimonial photo" class="mCS_img_loaded">
																			</div>
																			<h6>Club Manager</h6>
																			<span>Manager</span>
																		</div>

																		<p>Le manager du club etait choisi selon plusieurs conditions , par example cette annee Mr. Ayman ben taleb etait choisi pour cette mission 
																		.....
																		
																		
																		</p>
																	</div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 46px; max-height: 120px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></li></div><div class="owl-item" style="width: 185px;"><li class="mCustomScrollbar _mCS_4"><div id="mCSB_4" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_4_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
																		<div class="testimonial-client">
																			<div class="photo">
																				<img src="alphabit/img/pres.jpg" alt="testimonial photo" class="mCS_img_loaded">
																			</div>
																			<h6>Club president</h6>
																			<span>President</span>
																		</div>

																		<p>Le president du club etait choisi selon plusieurs conditions , par example cette annee Mr. Ayman ben taleb etait choisi pour cette mission 
																		.....
																		
																		
																		</p>
																	</div><div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 46px; max-height: 120px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></li></div></div></div>
																	
																	
																</ul>

															</div>
														</div>
													</div>

												</div>
											</div>
										</div>

										<!-- ====== Start Contact Section ====== --> 
										<div class="col-md-6">

											<!-- === Start Social Box === --> 
											<div class="social-box">
												<ul>
													<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
													<li><a href="wwww.facebook.com/Alphabit"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-instagram"></i></a></li>
													<li><a href="wwww.linkedin.com/Alphabit"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="www.youtube.com/Alphabit"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>

											<!-- === Start Contact Box === --> 
											<div class="contact-box">
												<div class="row">
													<form class="contact-form">
					        							<div class="col-sm-6">
					        								<div class="input-group">
					        									<input name="name" class="contact-line" id="main-contact-name" type="text"> <br>
					        									<label for="main-contact-name">Enter your Name</label>
					        								</div>
					        							</div>
								                        <div class="col-sm-6">
								                        	<div class="input-group">
								                        		<input name="e-mail" class="contact-line" id="main-contact-email" type="text"> <br>
								                        		<label for="main-contact-email">Enter email</label>
								                        	</div>
								                        </div>
								                        <div class="col-sm-12">
								                        	<div class="input-group">
								                        		<input name="website" class="contact-line" id="main-contact-website" type="text"> <br>
								                        		<label for="main-contact-website">Website</label>
								                        	</div>
									                        <div class="input-group">
									                        	<textarea name="message" class="contact-area" id="main-contact-message"></textarea> <br>
									                        	<label for="main-contact-message">Comment</label>
									                        </div>
									                        <input value="Leave a reply" class="contact-button contact-send" type="submit">  
									                        <input name="action" value="contact" type="hidden">
								                        </div>
								                    </form>
												</div>	
											</div>
										</div>

									</div>
								</div>

							</div>

							<!-- ======= Start scroll up toggle ======= --> 
							<div class="scroll-toggle up">
								<i class="fa fa-angle-down"></i>
								<span>Scroll up</span>
							</div>
						</div>
					</div>
				</div>
			
			</section>
		</div>

		<!-- ========================= START FP NAVIGATION ======================== --> 
		<div id="fp-nav">
			<ul>
				<li data-menuanchor="main" class="" >
					<a href="#main">
						<span></span>
					</a>
					<div class="fp-tooltip">Main</div>
				</li>
				<li data-menuanchor="about" class="">
					<a href="#about">
						<span></span>
					</a>
					<div class="fp-tooltip">About</div>
				</li>
				<li data-menuanchor="blog" class="">
					<a href="#blog">
						<span></span>
					</a>
					<div class="fp-tooltip" >Blog</div>
				</li>
				<li data-menuanchor="contact" class="active">
					<a href="#contact">
						<span></span>
					</a>
					<div class="fp-tooltip">Contact</div>
				</li>
			</ul>
		</div>
		<script src="alphabit/js2/init.js" type="text/javascript"></script>
		<script src="alphabit/js2/jquery.js" type="text/javascript"></script>
		<script src="alphabit/js2/jquery-ui.js" type="text/javascript"></script>
		<script src="alphabit/js2/jquery.fullPage.min.js" type="text/javascript"></script>		
		<script src="alphabit/js2/jquery.slimscroll.js" type="text/javascript"></script>
		<script src="alphabit/js/placeholder.js" type="text/javascript"></script>
		<script src="alphabit/js/bootstrap.js" type="text/javascript"></script>
		<script src="alphabit/js/imagesloaded.js" type="text/javascript"></script>
		<script src="alphabit/js2/customScrollbar.js" type="text/javascript"></script>
		<script src="alphabit/js2/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="alphabit/js/owl.js" type="text/javascript"></script>
		<script src="alphabit/js/plugins.js" type="text/javascript"></script>
		<script src="alphabit/js/options.js" type="text/javascript"></script>
		<script src="alphabit/js/jquery-mousewheel/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="alphabit/js/jquery-easings.min.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</body>
</html>